body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  
  
  
  .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    margin-top: 2rem;
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    overflow-y: scroll;
    scrollbar-width: none;
    background-image: url('Resources/divBg.png');
  }
  .about-section::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Edge, and Safari */
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: #555;
  }
  .imageholder{
    background-color: red;
    width:100%;
    height:4rem;
  }
  .profilePicture{
   border-radius: 9px;
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }